# WeatherAndroidApp

app/: build.gradle
app/src/androidTest/java/com/nestifff/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nestifff/weatherapp/: CurrentWeatherFragment.kt  GlobalVariables.kt  MainActivity.kt  RequestApi.kt  ServiceGenerator.kt
app/src/main/java/com/nestifff/weatherapp/forecastFragment/: ForecastFragment.kt  ForecastsAdapter.kt  ForecastsViewHolder.kt
app/src/main/java/com/nestifff/weatherapp/model/dataClasses/: CurrentWeather.kt  Forecast.kt  ForecastJsonObj.kt  TemperatureInfo.kt  WeatherInfo.kt
app/src/main/java/com/nestifff/weatherapp/model/location/: LocationModel.kt
app/src/main/java/com/nestifff/weatherapp/model/requests/: CurrentWeatherRequestModel.kt  ForecastRequestModel.kt  RequestApi.kt  ServiceGenerator.kt
app/src/main/java/com/nestifff/weatherapp/models/forecast/: Forecast.kt  ForecastJsonObj.kt
app/src/main/java/com/nestifff/weatherapp/models/weather/: CurrentWeatherInfo.kt  Rain.kt  Snow.kt  SystemInfo.kt  TemperatureInfo.kt  Weather.kt  Wind.kt
app/src/main/java/com/nestifff/weatherapp/presenter/: CurrentWeatherPresenter.kt  ForecastPresenter.kt  LocationPresenter.kt
app/src/main/java/com/nestifff/weatherapp/view/currWeatherFragment/: CurrentWeatherFragment.kt
app/src/main/java/com/nestifff/weatherapp/view/forecastFragment/: ForecastFragment.kt  ForecastsAdapter.kt  ForecastsViewHolder.kt
app/src/main/java/com/nestifff/weatherapp/view/mainActivity/: MainActivity.kt  SnackbarCreator.kt
app/src/main/res/drawable/: temp_bottom_menu_icon.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  current_weather_info.xml  error_loading_from_api.xml  forecast_info.xml  fragment_forecast.xml  view_holder_forecast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nestifff/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
